MauiApp3/Vistas/PgCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp3.Vistas.PgCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelo="clr-namespace:MauiApp3.Modelos"
    xmlns:vm="clr-namespace:MauiApp3.VistaModelos"
    Title="PgCollectionView"
    x:DataType="vm:ListviewVistaModelo">

    <Grid RowDefinitions="auto,*">
        <Label
            Grid.Row="0"
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="Welcome to CollectionView"
            VerticalOptions="Center" />

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Actividades, Mode=OneWay}"
            SelectedItem="{Binding SelectedActividad, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelo:Actividad">
                    <Grid Padding="8">
                        <Frame
                            Padding="8"
                            BackgroundColor="LightGray"
                            CornerRadius="8">
                            <Grid
                                ColumnDefinitions="*,auto"
                                RowDefinitions="auto,auto">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Subtitle"
                                    Text="{Binding Dia, Mode=OneWay}"
                                    TextColor="Gray" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Caption"
                                    Text="{Binding NoActividades, Mode=OneWay}"
                                    TextColor="Gray" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{Binding HorarioEntrada, Mode=OneWay}"
                                    TextColor="DarkRed" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{Binding HorarioSalida, Mode=OneWay}"
                                    TextColor="DarkRed" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>